<div id="page-content">
    <span class="volver_action badge"><i class="glyphicon glyphicon-chevron-left"></i>Volver</span>

    <div class="row">
        <div class="col-sm-12" style="text-align: center">
            <h4>Mis Beneficios</h4>
            {{if mis_beneficios[0]['beneficios']:}}
            {{for k,d in enumerate(mis_beneficios[0]['beneficios']):}}
            {{if k==0:}}<div class="row">{{pass}}
            <div class="col-sm-4">
                <a href="javascript:;" class="thumbnail" data-nombre="{{=d['nombre']}}" data-imagen="{{=d['imagen']}}" data-descripcion="{{=d['descripcion']}}" data-id="{{=d['id']}}">
                    <img src="{{=d['imagen']}}" alt="120x120">
                    {{=d['nombre']}}
                </a>
            </div>
            {{if (k+1)%3==0:}}</div>{{pass}}
            {{pass}}
            {{else:}}
            <h5>Ningun beneficio asociado</h5>
            {{pass}}
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12" style="text-align: center">
            <h4>Beneficios para mi familia</h4>
            {{if beneficios_familia:}}
            {{for d in beneficios_familia:}}
            <div class="row">
                <div class="col-sm-12">
                    <h3>Beneficios para {{=d['user']}}</h3>
                    {{for k,b in enumerate(d['beneficios']):}}
                    <div class="col-sm-4">
                        <a href="javascript:;" class="thumbnail" data-nombre="{{=b['nombre']}}" data-imagen="{{=b['imagen']}}" data-descripcion="{{=b['descripcion']}}" data-id="{{=b['id']}}">
                            <img src="{{=b['imagen']}}" alt="150x150">
                            {{=b['nombre']}}
                        </a>
                    </div>
                    {{pass}}
                </div>
            </div>

            {{pass}}
            {{else:}}
            <h5>Ningun beneficio asociado</h5>
            {{pass}}
        </div>
    </div>

    <hr>

    <div class="row" style="position:fixed; bottom:5px; left:20px; right:20px; border: 1px solid #ddd; background:#fff;">
        <div class="col-sm-12" style="text-align: center">
            <h4>Gob Ads</h4>
        </div>
    </div>
</div>

<script>
    var action = '{{=action}}';
    $(document).ready(function(){
        var size = size_window();
        $("#page-content").css('min-height',(size.height-100).toString()+'px');
        $(".navigation").hide();
        $("#loader").hide();
        $("#direccion b").append($("<span/>").attr('id','brand-menu-action').html(' / Beneficios'));
    });
    window.onresize = function(event) {
        var size = size_window();
        $("#page-content").css('min-height',(size.height-100).toString()+'px');
    };
</script>
