<div id="listado">
    <div class="row">
        <div class="col-sm-12"><h4 style="text-align: center;">Resultados encontrados {{=len(dataset)}}</h4></div>
    </div>
    <input type="text" autofocus placeholder="Filtrar ..." class="form-control col-sm-12 search">
    <button class="sort btn" data-sort="name">
    Ordernar por Nombre
    </button>
    <div class="clearfix"></div>
    <ul class="list-group result-opt list">
        {{for d in dataset:}}
        <li class="list-group-item" data-id="{{=d.id}}">
            <span class="badge"><i class="glyphicon glyphicon-chevron-right"></i></span>
            <span class="name">{{=d.nombre_oficial}}</span>
        </li>
        {{pass}}
    </ul>
    <ul class="pagination"></ul>
</div>
<div id="view-form"></div>

<script>
    var action = '{{=action.subcat}}';
    $(document).ready(function(){
        $("#loader").hide();
        $("#direccion b").append($("<span/>").attr('id','brand-sub-action').html(' / '+action));
        $("#direccion b").append($("<a/>").attr('id','brand-geo-map').addClass('pull-right').html('<i class="glyphicon glyphicon-globe"></i>'));

        $("#direccion i.glyphicon-globe").on('click',function(){
            $("#listado,#view-form,#direccion i.glyphicon-globe").hide();
            $("#map").css({
                'width':'auto',
                'height':'auto',
                'bottom':0,
                'top':'40px',
                'right':0,
                'left':0
            });
            map.invalidateSize();
            markers();
        })

        function markers(){
            L.marker([-33.42548394,-70.61112644]).addTo(map).bindPopup('Informacion Centro').openPopup();
            L.marker([-33.43186377,-70.60177919]).addTo(map).bindPopup('Informacion Centro').openPopup();
            L.marker([-33.44642755,-70.63021039]).addTo(map).bindPopup('Informacion Centro').openPopup();
            L.marker([-33.42418757,-70.61372669]).addTo(map).bindPopup('Informacion Centro').openPopup();
            L.marker([-33.44347901,-70.62536825]).addTo(map).bindPopup('Informacion Centro').openPopup();
            L.marker([-33.42993750,-70.62162017]).addTo(map).bindPopup('Informacion Centro').openPopup();
            L.marker([-33.41779241,-70.60081590]).addTo(map).bindPopup('Informacion Centro').openPopup();
        }

        $("ul.result-opt >li").on('click',function(){
            var url_action = "{{=URL('pnac','view.load')}}"+'/'+$(this).data('id');
            $("#listado").hide();
            web2py_component(url_action,'view-form');
        })
    });
    var options = {
      valueNames: ['name'],
      page: 20,
      plugins: [ ListPagination({}) ]
    };

    var userList = new List('listado', options);
</script>